{
    "domain": "abl_emh1_modbus",
    "name": "abl_emh1_modbus",
    "documentation": "https://github.com/matfroh/abl_emh1_modbus",
    "dependencies": [],
    "codeowners": [],
    "requirements": ["pymodbus>=3.0.0"],
    "version": "1.0.0",
    "iot_class": "local_polling"
}
